<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #222;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }

        button {
            padding: 20px;
            font-size: 1rem;
            background-color: #222;
            color: white;
            border: 2px solid white;
            cursor: pointer;
        }

        button:hover {
            background-color: #fff;
            color: #222;
            transition: 0.3s;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
<!-- <i class="fa-solid fa-home "></i> -->
</body>

<script>


</script>

</html>