<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Filter 2</title>
    <style>
        body {
            background-color: #111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        button {
            color: white;
            background-color: transparent;
            padding: 20px;
            border: solid 2px white;
            margin-left: 10px;
            cursor: pointer;
        }

        #elements {
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 50px
        }

        span {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;

        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello!</h1>
        <div class="buttons">
            <button id="1" onclick="(filterElements('all'))">All</button>
            <button id="2">Task 1</button>
            <button id="3">Task 2</button>
            <button id="4">Task 3</button>

        </div>
        <div id="elements">
            <span class="element" data-filter="Task 2">Task 2</span>
            <span class="element" data-filter="Task 1">Task 1 </span>
            <span class="element" data-filter="Task 2">Task 2</span>
            <span class="element" data-filter="Task 3">Task 3</span>
            <span class="element" data-filter="Task 1">Task 1</span>
            <span class="element" data-filter="Task 2">Task 2</span>
            <span class="element" data-filter="Task 3">Task 3</span>
            <span class="element" data-filter="Task 1">Task 1</span>
        </div>

    </div>
</body>
<script>
        let elements = document.querySelecto
</script>

</html>